# Voice-Assisted-Weather-App

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kapil/voiceassistedweatherapp/: ExampleInstrumentedTest.java  MainActivityTest.java  WeatherActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kapil/voiceassistedweatherapp/: ActivityScope.java  MainActivity.java  ViewDataProvider.java  VoiceAssistedWeatherApp.java  VoiceListeningView.java  WeatherActivity.java  WeatherComponent.java  WeatherContract.java  WeatherPresenter.java  WeatherPresenterModule.java
app/src/main/java/kapil/voiceassistedweatherapp/app/: AppComponent.java  ApplicationModule.java  VoiceAssistedWeatherApp.java
app/src/main/java/kapil/voiceassistedweatherapp/component/: AppComponent.java
app/src/main/java/kapil/voiceassistedweatherapp/components/: AppComponent.java
app/src/main/java/kapil/voiceassistedweatherapp/customviews/: VoiceListeningView.java
app/src/main/java/kapil/voiceassistedweatherapp/modules/: ApplicationModule.java  SpeechModule.java  WeatherDataProviderModule.java  WeatherPresenterModule.java
app/src/main/java/kapil/voiceassistedweatherapp/weather/: LocationProvider.java  OnWeatherDataReceivedListener.java  WeatherDataProvider.java  WeatherDataProviderModule.java  WeatherService.java  WeatherServiceBinder.java  WeatherServiceInputProvider.java
app/src/main/java/kapil/voiceassistedweatherapp/weather/models/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/java/kapil/voiceassistedweatherapp/weather/models/weather/: Clouds.java  Coord.java  Main.java  Sys.java  (+3 more)
app/src/main/java/kapil/voiceassistedweatherapp/witai/: OnWitAiResponseListener.java  WitAiService.java  WitAiServiceBinder.java  WitAiServiceInputProvider.java
app/src/main/java/kapil/voiceassistedweatherapp/witai/models/: Entities.java  Intent.java  Location.java  WitAiResponse.java
app/src/main/res/drawable/: text_roller_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kapil/voiceassistedweatherapp/: ExampleUnitTest.java  WeatherPresenterTest.java
(+5 files in other folders)
